<project title="Diagrama_Eletrico" version="0.100.0">
    <properties>
        <property show="1" name="savedfilepath">D:/Projects/GN 125 Motorcycle/electric-diagram.qet</property>
        <property show="1" name="saveddate">7/9/2023</property>
        <property show="1" name="saveddate-eu">09-07-2023</property>
        <property show="1" name="saveddate-us">2023-07-09</property>
        <property show="1" name="savedtime">13:12</property>
        <property show="1" name="savedfilename">electric-diagram</property>
    </properties>
    <newdiagrams>
        <border rows="8" displayrows="true" rowsize="80" cols="17" displaycols="true" colsize="60"/>
        <inset filename="" date="null" indexrev="" title="" folio="%id/%total" auto_page_num="" author="" displayAt="bottom" version="" plant="" locmach=""/>
        <conductors tension_protocol="" function="" horizontal-alignment="AlignBottom" dash-size="2" num="_" vertirotatetext="270" onetextperfolio="0" formula="" cable="" color2="#000000" numsize="7" text_color="#000000" bicolor="false" horizrotatetext="0" type="multi" bus="" conductor_color="" condsize="1" displaytext="1" conductor_section="" vertical-alignment="AlignRight"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref delayprefix="" xrefpos="" offset="0" master_label="%f-%l%c" displayhas="cross" powerprefix="" snapto="label" switchprefix="" type="protection" showpowerctc="true" slave_label="(%f-%l%c)"/>
            <xref delayprefix="" xrefpos="AlignTop" offset="40" master_label="%f-%l%c" displayhas="cross" powerprefix="" snapto="label" switchprefix="" type="coil" showpowerctc="true" slave_label="(%f-%l%c)"/>
            <xref delayprefix="" xrefpos="" offset="0" master_label="%f-%l%c" displayhas="cross" powerprefix="" snapto="label" switchprefix="" type="commutator" showpowerctc="true" slave_label="(%f-%l%c)"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram order="1" date="null" indexrev="" folio="%id/%total" filename="" height="660" rows="8" freezeNewElement="false" rowsize="80" title="" displayrows="true" cols="17" freezeNewConductor="false" displayAt="bottom" version="0.100.0-dev" locmach="" auto_page_num="" author="" displaycols="true" colsize="60" plant="">
        <defaultconductor tension_protocol="" horizontal-alignment="AlignBottom" function="" dash-size="2" num="_" vertirotatetext="270" onetextperfolio="0" formula="" cable="" color2="#000000" numsize="7" text_color="#000000" bicolor="false" horizrotatetext="0" type="multi" bus="" conductor_color="" condsize="1" displaytext="1" conductor_section="" vertical-alignment="AlignRight"/>
        <elements>
            <element y="610" x="860" prefix="" freezeLabel="false" z="10" orientation="0" type="embed://import/10_electric/10_allpole/110_network_supplies/terre.elmt" uuid="{69f6d357-a4f0-4390-a931-ec226d961695}">
                <terminals>
                    <terminal y="-7" x="0" id="0" orientation="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">ATERRAMENTO DO CHASSIS</elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_led="false" terminal_type="generic" terminal_function="generic"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" y="10" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-80" rotation="0" Halignment="AlignHCenter" Valignment="AlignTop" frame="true" text_from="UserText" uuid="{a133a3a0-e690-44b5-b39b-3d47c605eff1}">
                        <text>ATERRAMENTO DO CHASSIS</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="490" x="770" prefix="" freezeLabel="false" z="10" orientation="0" type="embed://import/vehicles/starter_relay.elmt" uuid="{75fee2b0-c842-4512-83e8-c603e9b63eac}">
                <terminals>
                    <terminal y="-15.8" x="-12.4" id="1" orientation="0"/>
                    <terminal y="-13.1" x="24.1" id="2" orientation="1"/>
                    <terminal y="13.1" x="24.1" id="3" orientation="1"/>
                    <terminal y="16.1" x="-12.4" id="4" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="false" y="30" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-26" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_from="UserText" uuid="{f0e18da5-5a6c-46c6-8cd0-ced26dc9fa2f}">
                        <text>RELÉ DE 
PARTIDA</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element y="560" x="940" prefix="" freezeLabel="false" z="10" orientation="0" type="embed://import/batteries/automotive_battery.elmt" uuid="{a1471c98-222f-4d90-9647-9544e4682273}">
                <terminals>
                    <terminal y="-18.5" x="-18.5" id="5" orientation="0"/>
                    <terminal y="-18.5" x="18.5" id="6" orientation="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="false" y="20" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-27" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" frame="true" text_from="UserText" uuid="{9f9f7d6f-fcc2-4adc-abad-5c0bec44e2d3}">
                        <text>BATERIA
12V 8AH</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor tension_protocol="" horizontal-alignment="AlignBottom" function="" x="0" dash-size="2" color="#ff0000" num="VE" vertirotatetext="270" onetextperfolio="0" formula="VE" element2="{75fee2b0-c842-4512-83e8-c603e9b63eac}" cable="" color2="#000000" numsize="7" text_color="#000000" bicolor="false" terminal2="{9baeca1e-7919-497c-9011-f6bcb928c592}" horizrotatetext="0" freezeLabel="false" type="multi" bus="" conductor_color="" y="0" condsize="1.6" displaytext="1" terminal1="{5c47ec33-e27d-4d56-947b-f65fcaf59706}" element1="{a1471c98-222f-4d90-9647-9544e4682273}" conductor_section="" vertical-alignment="AlignRight">
                <segment length="-7.5" orientation="vertical"/>
                <segment length="-90" orientation="vertical"/>
                <segment length="-200.9" orientation="horizontal"/>
                <segment length="20" orientation="vertical"/>
                <segment length="10.2" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor tension_protocol="" horizontal-alignment="AlignBottom" function="" x="0" dash-size="2" num="" vertirotatetext="270" onetextperfolio="0" formula="" cable="" color2="#000000" numsize="7" text_color="#000000" bicolor="false" horizrotatetext="0" terminal2="0" freezeLabel="false" type="multi" bus="" conductor_color="" y="0" condsize="1.6" displaytext="1" terminal1="{08f45069-388c-47ad-beb8-455ffb46c9c1}" element1="{a1471c98-222f-4d90-9647-9544e4682273}" conductor_section="" vertical-alignment="AlignRight">
                <segment length="-5" orientation="vertical"/>
                <segment length="-17.5" orientation="vertical"/>
                <segment length="-61.5" orientation="horizontal"/>
                <segment length="72.5" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="11.5" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="pl">Elementy importowane</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ca">Elements importats</name>
                <name lang="pt">elementos importados</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="fr">Éléments importés</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="ro">Elemente importate</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="da">Importerede elementer</name>
                <name lang="it">Elementi importati</name>
            </names>
            <category name="vehicles">
                <names>
                    <name lang="en">Vehicles</name>
                    <name lang="pt">Veículos</name>
                </names>
                <element name="starter_relay.elmt">
                    <definition hotspot_x="27" link_type="simple" version="0.100.0" hotspot_y="35" width="60" height="70" type="element">
                        <uuid uuid="{7335f573-c796-4577-835b-92ca1a71dd0b}"/>
                        <names>
                            <name lang="en">Starter Relay</name>
                            <name lang="pt">Relé de Partida</name>
                        </names>
                        <elementInformations/>
                        <informations/>
                        <description>
                            <arc y="-6.59067" start="90" x="10.7579" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.48422" height="6.56356" angle="180" antialias="true"/>
                            <arc y="6.53644" start="90" x="10.7579" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.48422" height="6.56356" angle="180" antialias="true"/>
                            <line end1="none" y1="13.1" length1="1.5" end2="none" length2="1.5" x1="14.4" x2="24.2" y2="13.1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                            <rect y="-29.8" x="-25" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" height="60" antialias="false"/>
                            <circle y="8.2" x="-15.9" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                            <arc y="-0.0271144" start="90" x="10.7579" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.48422" height="6.56356" angle="180" antialias="true"/>
                            <line end1="none" y1="-15" length1="1.5" end2="none" length2="1.5" x1="-20" x2="-20" y2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                            <line end1="none" y1="0" length1="1.5" end2="none" length2="1.5" x1="-20" x2="-5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                            <circle y="-14.9" x="-15.9" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                            <arc y="-13.1542" start="90" x="10.7579" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.48422" height="6.56356" angle="180" antialias="true"/>
                            <line end1="none" y1="-13.15" length1="1.5" end2="none" length2="1.5" x1="14.5" x2="24.3" y2="-13.15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                            <dynamic_text keep_visual_rotation="false" y="30.5" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-7.3" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" z="12" frame="false" text_from="UserText" uuid="{581722c3-64a0-45fd-87be-f2b2d11cd056}">
                                <text>_</text>
                            </dynamic_text>
                            <terminal y="-13.1" x="28.1" orientation="e" name="" uuid="{b08c2ae8-2347-4505-9269-589817f2022b}" type="Generic"/>
                            <terminal y="-19.8" x="-12.4" orientation="n" name="" uuid="{9baeca1e-7919-497c-9011-f6bcb928c592}" type="Generic"/>
                            <terminal y="20.1" x="-12.4" orientation="s" name="" uuid="{fd279612-c60d-4138-8a64-598fc4ace9e3}" type="Generic"/>
                            <terminal y="13.1" x="28.1" orientation="e" name="" uuid="{28b5b4fa-fb6c-4c93-b1bc-d2b6f257a772}" type="Generic"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="batteries">
                <names>
                    <name lang="pt">Baterias</name>
                    <name lang="en">Batteries</name>
                </names>
                <element name="automotive_battery.elmt">
                    <definition hotspot_x="30" link_type="simple" version="0.100.0" width="60" hotspot_y="29" height="50" type="element">
                        <uuid uuid="{79bb2b9e-5442-4216-88c2-5fa3536ca763}"/>
                        <names>
                            <name lang="pt">Bateria_Veicular</name>
                        </names>
                        <elementInformations/>
                        <informations/>
                        <description>
                            <text color="#ff3c00" text="+" y="-7.5" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="14.4" rotation="0"/>
                            <ellipse y="-15" x="14.4" width="8.01176" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.00412" antialias="false"/>
                            <rect y="-22.5" x="16" ry="0" rx="0" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="false"/>
                            <rect y="-17.5" x="-25" ry="0" rx="0" width="50" style="line-style:normal;line-weight:normal;filling:none;color:black" height="35" antialias="false"/>
                            <rect y="-22.5" x="-21" ry="0" rx="0" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="false"/>
                            <ellipse y="-16" x="-22.6" width="8.01176" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.00412" antialias="false"/>
                            <text color="#000000" text="-" y="-8" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-20.8" rotation="0"/>
                            <dynamic_text keep_visual_rotation="false" y="15" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-7.4" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" z="8" frame="false" text_from="UserText" uuid="{48a0db80-7e77-4446-9d96-c8e3aa7047a6}">
                                <text>_</text>
                            </dynamic_text>
                            <terminal y="-22.5" x="18.5" orientation="n" name="Polo_positivo" uuid="{5c47ec33-e27d-4d56-947b-f65fcaf59706}" type="Generic"/>
                            <terminal y="-22.5" x="-18.5" orientation="n" name="Polo_Negativo" uuid="{08f45069-388c-47ad-beb8-455ffb46c9c1}" type="Generic"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="10_electric">
                <names>
                    <name lang="de">Elektrik</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="ja">電気</name>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="en">Electric</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="es">Eléctrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="de">Allpolig</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="ja">複線</name>
                        <name lang="it">Multifilare</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="en">All-pole</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="es">Multifilar</name>
                    </names>
                    <category name="110_network_supplies">
                        <names>
                            <name lang="de">Netzquellen</name>
                            <name lang="hu">Hálózati források</name>
                            <name lang="da">Netværkskilder</name>
                            <name lang="pl">Sieć elektroenergetyczna</name>
                            <name lang="el">Παροχές δικτύου</name>
                            <name lang="ja">電源網</name>
                            <name lang="it">Alimentazione da rete</name>
                            <name lang="fr">Sources réseau</name>
                            <name lang="nl">Netvoedingen</name>
                            <name lang="cs">Napájení</name>
                            <name lang="en">Network sources</name>
                            <name lang="ru">Подвод питания, сеть</name>
                            <name lang="es">Fuentes de red</name>
                        </names>
                        <element name="terre.elmt">
                            <definition hotspot_x="10" link_type="terminal" version="0.80" width="20" hotspot_y="19" height="30" type="element">
                                <uuid uuid="{e4e753a8-9fde-4e8e-9256-0cf99d67e3de}"/>
                                <names>
                                    <name lang="pt">Terra</name>
                                    <name lang="cs">Uzemnění</name>
                                    <name lang="it">Terra</name>
                                    <name lang="el">Γείωση</name>
                                    <name lang="nl">Aarde</name>
                                    <name lang="ru">Земля</name>
                                    <name lang="de">Erde</name>
                                    <name lang="en">Ground</name>
                                    <name lang="pl">Uziemienie</name>
                                    <name lang="es">Tierra</name>
                                    <name lang="ar">تأريض</name>
                                    <name lang="fr">Terre</name>
                                    <name lang="hu">Földelő</name>
                                </names>
                                <elementInformations>
                                    <elementInformation show="1" name="comment"/>
                                    <elementInformation show="1" name="machine_manufacturer_reference"/>
                                    <elementInformation show="1" name="manufacturer_reference"/>
                                    <elementInformation show="1" name="description"/>
                                    <elementInformation show="1" name="manufacturer"/>
                                    <elementInformation show="1" name="designation"/>
                                    <elementInformation show="1" name="quantity"/>
                                    <elementInformation show="1" name="unity"/>
                                    <elementInformation show="1" name="supplier"/>
                                    <elementInformation show="1" name="plant"/>
                                    <elementInformation show="1" name="label"/>
                                </elementInformations>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <dynamic_text y="-22.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="2" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" z="1" frame="false" text_from="ElementInfo" uuid="{0af57a27-1887-4576-8b51-200ca996e582}">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <line y1="4" length1="1.5" end1="none" end2="none" length2="1.5" x1="-3" x2="3" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line y1="2" length1="1.5" end1="none" end2="none" length2="1.5" x1="-5" x2="5" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line y1="0" length1="1.5" end1="none" end2="none" length2="1.5" x1="-7" x2="7" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <line y1="-10" length1="1.5" end1="none" end2="none" length2="1.5" x1="0" x2="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                    <terminal y="-11" x="0" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
