<project title="Diagrama_Eletrico" version="0.100.0">
    <properties>
        <property name="savedtime" show="1">15:52</property>
        <property name="saveddate-eu" show="1">06-07-2023</property>
        <property name="savedfilepath" show="1">C:/Users/cauef/OneDrive/Manutencao Intruder 125/Diagrama_Eletrico.qet</property>
        <property name="saveddate" show="1">7/6/2023</property>
        <property name="saveddate-us" show="1">2023-07-06</property>
        <property name="savedfilename" show="1">Diagrama_Eletrico</property>
    </properties>
    <newdiagrams>
        <border cols="17" rowsize="80" displaycols="true" displayrows="true" rows="8" colsize="60"/>
        <inset filename="" indexrev="" displayAt="bottom" plant="" folio="%id/%total" date="null" auto_page_num="" author="" title="" locmach="" version=""/>
        <conductors vertirotatetext="270" color2="#000000" text_color="#000000" horizontal-alignment="AlignBottom" bicolor="false" vertical-alignment="AlignRight" condsize="1" conductor_section="" numsize="7" function="" formula="" displaytext="1" bus="" onetextperfolio="0" horizrotatetext="0" num="_" tension_protocol="" type="multi" cable="" conductor_color="" dash-size="2"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref switchprefix="" offset="0" delayprefix="" type="commutator" displayhas="cross" showpowerctc="true" master_label="%f-%l%c" snapto="label" xrefpos="" powerprefix="" slave_label="(%f-%l%c)"/>
            <xref switchprefix="" offset="40" delayprefix="" type="coil" displayhas="cross" showpowerctc="true" master_label="%f-%l%c" snapto="label" xrefpos="AlignTop" powerprefix="" slave_label="(%f-%l%c)"/>
            <xref switchprefix="" offset="0" delayprefix="" type="protection" displayhas="cross" showpowerctc="true" master_label="%f-%l%c" snapto="label" xrefpos="" powerprefix="" slave_label="(%f-%l%c)"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram rowsize="80" colsize="60" height="660" filename="" displayrows="true" auto_page_num="" displayAt="bottom" locmach="" folio="%id/%total" order="1" indexrev="" date="null" freezeNewConductor="false" title="" version="0.100.0-dev" rows="8" cols="17" plant="" author="" freezeNewElement="false" displaycols="true">
        <defaultconductor vertirotatetext="270" horizontal-alignment="AlignBottom" color2="#000000" text_color="#000000" bicolor="false" vertical-alignment="AlignRight" condsize="1" conductor_section="" numsize="7" function="" formula="" displaytext="1" bus="" onetextperfolio="0" horizrotatetext="0" num="_" tension_protocol="" type="multi" cable="" conductor_color="" dash-size="2"/>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="pl">Elementy importowane</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ca">Elements importats</name>
                <name lang="pt">elementos importados</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="fr">Éléments importés</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="ro">Elemente importate</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="da">Importerede elementer</name>
                <name lang="it">Elementi importati</name>
            </names>
            <category name="vehicles">
                <names>
                    <name lang="en">Vehicles</name>
                    <name lang="pt">Veículos</name>
                </names>
                <category name="gn_125">
                    <names>
                        <name lang="en">GN 125</name>
                        <name lang="pt">GN 125</name>
                    </names>
                    <element name="two_way_connector.elmt">
                        <definition width="40" hotspot_y="15" type="element" link_type="simple" hotspot_x="20" version="0.100.0" height="30">
                            <uuid uuid="{0081faaf-23bc-4abc-8115-959fead0a634}"/>
                            <names>
                                <name lang="en">Two Way Connector</name>
                                <name lang="pt">Conector de Duas Vias</name>
                            </names>
                            <elementInformations/>
                            <informations/>
                            <description>
                                <rect rx="0" ry="0" width="31.36" y="1.88" antialias="false" x="-15.64" height="3.64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <polygon y1="1.88" y12="1.88" x6="-15.64" y2="1.88" x12="-15.64" x8="-17.6" y6="-5.4" y10="1.88" style="line-style:normal;line-weight:normal;filling:none;color:black" x10="-15.64" x4="15.72" y5="-5.4" x5="15.72" y4="-1.76" x2="17.68" x3="17.68" x1="15.72" y8="-1.76" closed="false" x11="-15.64" x7="-15.64" y3="-1.76" y11="1.88" antialias="false" y9="1.88" x9="-17.6" y7="-1.76"/>
                                <terminal y="10.5" uuid="{13fd60b4-4a63-45b1-b8d7-4f0392f19835}" type="Generic" x="10" orientation="s" name=""/>
                                <terminal y="10.5" uuid="{319d3e67-9b2b-4940-a26b-52595e71b13d}" type="Generic" x="-10" orientation="s" name=""/>
                                <terminal y="-10.4" uuid="{342172fb-5509-4290-8319-5fe8fa3992bc}" type="Generic" x="10" orientation="n" name=""/>
                                <terminal y="-10.4" uuid="{30c4c1e0-141a-4be7-a6be-9897fc98ceee}" type="Generic" x="-10" orientation="n" name=""/>
                            </description>
                        </definition>
                    </element>
                    <element name="simple_connector.elmt">
                        <definition width="10" hotspot_y="19" type="element" link_type="simple" hotspot_x="5" version="0.100.0" height="40">
                            <uuid uuid="{97f98309-08b5-4208-9f87-b4d67ca3c1fe}"/>
                            <names>
                                <name lang="en">Simple Connector</name>
                                <name lang="pt">Conector Simples</name>
                            </names>
                            <elementInformations/>
                            <informations/>
                            <description>
                                <rect rx="0" ry="0" width="6" y="-6" antialias="false" x="-3" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <polygon y2="-5" x2="-3" y1="-6" closed="false" y5="-6" y4="-5" y6="-6" antialias="false" x1="-3" x3="0" x4="3" y3="0" x5="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="3"/>
                                <terminal y="11" uuid="{13fd60b4-4a63-45b1-b8d7-4f0392f19835}" type="Generic" x="0" orientation="s" name=""/>
                                <terminal y="-11" uuid="{342172fb-5509-4290-8319-5fe8fa3992bc}" type="Generic" x="0" orientation="n" name=""/>
                            </description>
                        </definition>
                    </element>
                    <category name="switches">
                        <names>
                            <name lang="pt">Interruptores</name>
                            <name lang="en">Switches</name>
                        </names>
                        <element name="ignition_switch.elmt">
                            <definition width="130" hotspot_y="43" type="element" link_type="simple" hotspot_x="64" version="0.100.0" height="80">
                                <uuid uuid="{52c47b36-2495-4676-ba44-bb306c334703}"/>
                                <names>
                                    <name lang="pt">Interruptor da Ignição</name>
                                    <name lang="en">Ignition Switch</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <line y2="30" x2="37.6" y1="-30" end2="none" antialias="false" x1="37.6" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text color="#000000" y="5" x="-58.7" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="ON"/>
                                    <text color="#000000" y="24.3" x="-57.2" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="P"/>
                                    <line y2="9.9" x2="61.9" y1="9.9" end2="none" antialias="false" x1="-62.5" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-5.9" antialias="false" x="44.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-5.9" antialias="false" x="18.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="125" y="-30" antialias="false" x="-62.4" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-5.9" antialias="false" x="-6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-0.1" x2="44.9" y1="-0.1" end2="none" antialias="false" x1="30.9" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-5.9" antialias="false" x="-32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="14.1" antialias="false" x="43.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-10.1" x2="61.9" y1="-10.1" end2="none" antialias="false" x1="-62.5" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="30" x2="-12.4" y1="-30" end2="none" antialias="false" x1="-12.4" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="30" x2="-38.4" y1="-30" end2="none" antialias="false" x1="-38.4" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="30" x2="13.6" y1="-30" end2="none" antialias="false" x1="13.6" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="14.1" antialias="false" x="-32.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="20" x2="43" y1="20" end2="none" antialias="false" x1="-20.8" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <dynamic_text keep_visual_rotation="false" text_width="-1" z="12" y="30" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-7.3" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
                                        <text>_</text>
                                    </dynamic_text>
                                    <line y2="-0.1" x2="-6" y1="-0.1" end2="none" antialias="false" x1="-20" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text color="#000000" y="-14.5" x="-60.7" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="OFF"/>
                                    <line y2="14.3" x2="-44.2" y1="16.3" end2="none" antialias="false" x1="-50.2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="18.3" x2="-44.2" y1="18.3" end2="none" antialias="false" x1="-50.2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="22.3" x2="-44.2" y1="20.3" end2="none" antialias="false" x1="-50.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <terminal y="-35" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="27.6" orientation="n" name=""/>
                                    <terminal y="-35" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="-0.4" orientation="n" name=""/>
                                    <terminal y="-35" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-26.4" orientation="n" name=""/>
                                    <terminal y="-35" uuid="{e2692019-4a63-46c2-b851-b0396d2e194b}" type="Generic" x="50" orientation="n" name=""/>
                                </description>
                            </definition>
                        </element>
                        <element name="head_light_switch.elmt">
                            <definition width="110" hotspot_y="33" type="element" link_type="simple" hotspot_x="54" version="0.100.0" height="60">
                                <uuid uuid="{3e6fc13d-8ebe-46f8-83f6-10f2b09fdc51}"/>
                                <names>
                                    <name lang="pt">Interruptor do Farol</name>
                                    <name lang="en">Head Light Switch</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <line y2="-7.7" x2="-49.3" y1="-7.7" end2="none" antialias="false" x1="-39.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="105" y="-20" antialias="false" x="-52.5" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-2.7" x2="-47.3" y1="-2.7" end2="none" antialias="false" x1="-37.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="4.2" antialias="false" x="6.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="4.2" antialias="false" x="-19.6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-15.8" antialias="false" x="34.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-5.1" x2="-48.8" y1="-5.1" end2="none" antialias="false" x1="-38.8" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-12.5" x2="-48.9" y1="-12.5" end2="none" antialias="false" x1="-38.9" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="10" x2="-50" y1="6.4" end2="none" antialias="false" x1="-38.9" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-10.1" x2="-49.3" y1="-10.1" end2="none" antialias="false" x1="-39.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="0" x2="52" y1="0" end2="none" antialias="false" x1="-52" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <dynamic_text keep_visual_rotation="false" text_width="-1" z="12" y="20" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-7.5" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
                                        <text>_</text>
                                    </dynamic_text>
                                    <line y2="16" x2="-49" y1="13.8" end2="none" antialias="false" x1="-38.8" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="20" x2="0" y1="-20" end2="none" antialias="false" x1="0" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="18" x2="-47" y1="16.2" end2="none" antialias="false" x1="-37.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="20" x2="-26" y1="-20" end2="none" antialias="false" x1="-26" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="14" x2="-50" y1="11.2" end2="none" antialias="false" x1="-39.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="12" x2="-50" y1="8.8" end2="none" antialias="false" x1="-39.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="20" x2="26" y1="-20" end2="none" antialias="false" x1="26" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="12" y="1.9" angle="172.875" antialias="true" start="277.063" x="-41" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="12" y="-17" angle="172.875" antialias="true" start="277.063" x="-41" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="8" y="-17" angle="181.938" antialias="true" start="91.8125" x="-39" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="8" y="1.9" angle="181.938" antialias="true" start="91.8125" x="-39" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="8" x2="-50" y1="3.9" end2="none" antialias="false" x1="-38.2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-15" x2="-48.2" y1="-15" end2="none" antialias="false" x1="-38.2" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-15.8" antialias="false" x="-19.6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-10" x2="34.4" y1="-10" end2="none" antialias="false" x1="-7.6" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="10" x2="6.4" y1="10" end2="none" antialias="false" x1="-7.6" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <terminal y="-25" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="12" orientation="n" name=""/>
                                    <terminal y="-25" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="40" orientation="n" name=""/>
                                    <terminal y="-25" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-14" orientation="n" name=""/>
                                </description>
                            </definition>
                        </element>
                        <element name="horn_switch.elmt">
                            <definition width="90" hotspot_y="33" type="element" link_type="simple" hotspot_x="45" version="0.100.0" height="60">
                                <uuid uuid="{2871a695-a9d1-4b70-aabd-0bca0900db2a}"/>
                                <names>
                                    <name lang="pt">Interruptor da Buzina</name>
                                    <name lang="en">Horn Switch</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <rect rx="0" ry="0" width="1" y="8.1" antialias="false" x="-21.9" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="10" antialias="false" x="-20.7" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="7.8" antialias="false" x="-19.9" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="9.9" antialias="false" x="-22.7" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="16" y="10.9" angle="39.5625" antialias="true" start="133.125" x="-34.8948" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="16" y="-1.8" angle="33.5625" antialias="true" start="185.938" x="-34.9948" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="16" y="10.9" angle="146.563" antialias="true" start="14.9375" x="-33.8148" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="8" antialias="false" x="-30.5" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="8.5" antialias="false" x="-29.3" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="10.1" antialias="false" x="-31.8" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="7.1" antialias="false" x="-33.5" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="9.6" antialias="false" x="-30.2" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="8" antialias="false" x="-31.5" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="7.9" antialias="false" x="-35" height="4.1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="11" antialias="false" x="-19" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="7" antialias="false" x="-19" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="17" y="9" antialias="false" x="-35" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="9.8" antialias="false" x="-23.6" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="12.1" antialias="false" x="-35" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="8.1" antialias="false" x="-23.9" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="11" antialias="false" x="-33.7" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="9.6" antialias="false" x="-29.2" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="78.5" y="-20" antialias="false" x="-39.2" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="4.2" antialias="false" x="19.7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="4.2" antialias="false" x="-6.3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="0" x2="38.7" y1="0" end2="none" antialias="false" x1="-38.7" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <dynamic_text keep_visual_rotation="false" text_width="-1" z="12" y="20" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-7.8" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
                                        <text>_</text>
                                    </dynamic_text>
                                    <line y2="20" x2="13.3" y1="-20" end2="none" antialias="false" x1="13.3" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="20" x2="-12.7" y1="-20" end2="none" antialias="false" x1="-12.7" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="10" x2="19.7" y1="10" end2="none" antialias="false" x1="5.7" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="16" y="2.1" angle="143.5" antialias="true" start="198.688" x="-33.8948" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="13.9" x2="-17.8" y1="4.9" end2="none" antialias="false" x1="-17.8" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="15.4" x2="-35.1" y1="3.4" end2="none" antialias="false" x1="-35.1" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="9" y="8.6" angle="169.25" antialias="true" start="188.438" x="-30.6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="1" y="6.1" antialias="false" x="-34.9" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <terminal y="-25" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-0.7" orientation="n" name=""/>
                                    <terminal y="-25" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="25.3" orientation="n" name=""/>
                                </description>
                            </definition>
                        </element>
                        <element name="gear_indicator_switch.elmt">
                            <definition width="210" type="element" hotspot_y="73" link_type="simple" hotspot_x="104" version="0.100.0" height="140">
                                <uuid uuid="{08ced7c1-9c1a-40c8-a233-29c35af24723}"/>
                                <names>
                                    <name lang="en">Gear Indicator Switch</name>
                                    <name lang="pt">Interruptor do Indicador de Marchas</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <circle diameter="12" y="43.7" antialias="false" x="80.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text y="-45.2" color="#000000" x="-90.6" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="N"/>
                                    <text y="-26.5" color="#000000" x="-90.9" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="1"/>
                                    <text y="55.4" color="#000000" x="-90.3" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="5"/>
                                    <line x2="51.7" y2="59.23" y1="-59.23" end2="none" x1="51.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="26.7" y2="59.23" y1="-59.23" end2="none" x1="26.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="75.7" y2="59.23" y1="-59.23" end2="none" x1="75.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="7" y2="-11" y1="-11" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="32" y2="9.6" y1="9.6" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="80" y2="49.5" y1="49.5" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="98.4" y2="40.1" y1="40.1" end2="none" x1="-97.95" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="98.4" y2="-41" y1="-41" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-16.5" antialias="false" x="7.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="1.7" y2="59.23" y1="-59.23" end2="none" x1="1.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="3.5" antialias="false" x="32.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="23.5" antialias="false" x="57.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-16.8" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="3.2" antialias="false" x="-68" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="43.8" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="98.4" y2="-21" y1="-21" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text y="13.9" color="#000000" x="-90.8" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="3"/>
                                    <text y="34.4" color="#000000" x="-90.9" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="4"/>
                                    <line x2="98.4" y2="19" y1="19" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-36.8" antialias="false" x="-16.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-36.8" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="196.7" y="-59.8" antialias="false" x="-98.3" height="119.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-55.8" antialias="false" x="-42" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-17" y2="-31" y1="-31" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-55.8" antialias="false" x="-68" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <dynamic_text text_width="-1" keep_visual_rotation="false" z="12" y="-30" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-170" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
                                        <text>_</text>
                                    </dynamic_text>
                                    <line x2="98.4" y2="-1" y1="-1" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-48.3" y2="59.23" y1="-59.23" end2="none" x1="-48.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-74.3" y2="59.23" y1="-59.23" end2="none" x1="-74.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-22.3" y2="59.23" y1="-59.23" end2="none" x1="-22.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="23.2" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="57.1" y2="29.5" y1="29.5" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-42" y2="-50" y1="-50" end2="none" x1="-56" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text y="-5.8" color="#000000" x="-90.6" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="2"/>
                                    <terminal y="-64.8" uuid="{0af3c48f-b9bf-43cd-be74-9cdd4436f8a8}" type="Generic" x="39.3" orientation="n" name=""/>
                                    <terminal y="-64.8" uuid="{d20be807-9631-4490-9937-2e39b113169c}" type="Generic" x="65.3" orientation="n" name=""/>
                                    <terminal y="-64.8" uuid="{f3c74a42-0422-456a-b5d3-2de0a9aa0d45}" type="Generic" x="93.3" orientation="n" name=""/>
                                    <terminal y="-64.8" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-62.3" orientation="n" name=""/>
                                    <terminal y="-64.8" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="-8.3" orientation="n" name=""/>
                                    <terminal y="-64.8" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="-36.3" orientation="n" name=""/>
                                    <terminal y="-64.8" uuid="{e2692019-4a63-46c2-b851-b0396d2e194b}" type="Generic" x="14.1" orientation="n" name=""/>
                                </description>
                            </definition>
                        </element>
                        <element name="lighting_switch.elmt">
                            <definition width="110" type="element" hotspot_y="36" link_type="simple" hotspot_x="55" version="0.100.0" height="80">
                                <uuid uuid="{f9f24ecc-6ccb-4c5a-85b1-d02c4113775a}"/>
                                <names>
                                    <name lang="en">Lighting Switch</name>
                                    <name lang="pt">Interruptor de Luzes</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <line x2="-44.8591" y2="17.5188" y1="16.3318" end2="none" x1="-46.2231" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse width="10.794" y="15.5671" antialias="false" x="-45.3356" height="10.2046" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-34.1575" y2="21.1665" y1="21.1665" end2="none" x1="-32.2285" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-47.65" y2="21.1665" y1="21.1665" end2="none" x1="-45.721" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-34.245" y2="25.8525" y1="24.6655" end2="none" x1="-35.609" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-33.6339" y2="16.573" y1="17.8625" end2="none" x1="-34.8894" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-47.9383" y2="3.46042" y1="2.06462" end2="none" x1="-46.4219" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-40.0542" y2="26.0609" y1="27.8845" end2="none" x1="-40.0542" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-44.4279" y2="24.5666" y1="25.8561" end2="none" x1="-45.6834" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="13.3" antialias="false" x="32.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-32.0161" y2="-1.21552" y1="-1.21552" end2="none" x1="-29.8716" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-36.9702" y2="11.9955" y1="15.9923" end2="none" x1="-36.9702" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-32.6985" y2="-4.8446" y1="-6.24041" end2="none" x1="-31.1821" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-6.8" antialias="false" x="5.6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="10" y="-24.7" antialias="false" x="-44.6" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
                                    <line x2="-30.9546" y2="3.6" y1="2.2042" end2="none" x1="-32.471" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="-6.8" antialias="false" x="-20.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="7.22634" y="-5.08763" angle="181" antialias="true" start="89.4375" x="-39.1753" height="7.78034" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="5.6" y2="-1" y1="-1" end2="none" x1="-8.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-49.173" y2="-1.21552" y1="-1.21552" end2="none" x1="-47.0285" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="4.81756" y="-5.08763" angle="176.438" antialias="true" start="270.563" x="-37.9709" height="7.78034" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="50.5" y2="-11" y1="-11" end2="none" x1="-50.5" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc width="7.22634" y="-5.08763" angle="172.875" antialias="true" start="277.063" x="-47.0039" height="7.78034" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect rx="0" ry="0" width="102.4" y="-29.9" antialias="false" x="-51" height="59.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <dynamic_text text_width="-1" keep_visual_rotation="false" z="12" y="30" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-8.2" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
                                        <text>_</text>
                                    </dynamic_text>
                                    <arc width="4.81756" y="-5.08763" angle="181.938" antialias="true" start="91.8125" x="-45.7995" height="7.78034" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="13.2" antialias="false" x="5.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="31.7" y2="19.1" y1="19.1" end2="none" x1="17.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" y="13.2" antialias="false" x="-20.6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="51" y2="9" y1="9" end2="none" x1="-51" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-1" y2="29.2" y1="-29.9" end2="none" x1="-1" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-27" y2="29.2" y1="-29.9" end2="none" x1="-27" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="25" y2="29.2" y1="-29.9" end2="none" x1="25" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="5.4" y2="19" y1="19" end2="none" x1="-8.6" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-46.2703" y2="-4.70502" y1="-6.10083" end2="none" x1="-47.7867" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-42.9969" y2="11.9955" y1="15.9073" end2="none" x1="-42.9969" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x2="-37.33" y2="11.9955" y1="11.9955" end2="none" x1="-42.727" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <terminal y="35" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-15" orientation="s" name=""/>
                                    <terminal y="35" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="39" orientation="s" name=""/>
                                    <terminal y="35" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="11" orientation="s" name=""/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <category name="lights">
                <names>
                    <name lang="en">Lights</name>
                    <name lang="pt">Lâmpadas</name>
                </names>
                <element name="simple_filament_lamp.elmt">
                    <definition width="40" hotspot_y="22" type="element" link_type="simple" hotspot_x="19" version="0.100.0" height="50">
                        <uuid uuid="{b2d620ca-1939-4f24-8f15-40bd2a71080f}"/>
                        <names>
                            <name lang="en">Simple Filament Lamp</name>
                            <name lang="pt">Lampada de Filamento Simples</name>
                        </names>
                        <elementInformations/>
                        <informations/>
                        <description>
                            <arc width="10.7778" y="-5.989" angle="203.875" antialias="true" start="359.563" x="-1.36119" height="15.2895" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <arc width="2.96411" y="-5.06832" angle="79.6875" antialias="true" start="231.688" x="-1.43125" height="11.158" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <line y2="9.8101" x2="9.41663" y1="2.21634" end2="none" antialias="false" x1="9.41663" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <arc width="10.7778" y="-5.989" angle="202.688" antialias="true" start="336.375" x="-9.29486" height="15.2895" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <line y2="9.8101" x2="-9.29985" y1="2.01248" end2="none" antialias="false" x1="-9.29985" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <arc width="34.9281" y="-15.6723" angle="262.688" antialias="true" start="318.625" x="-17.4281" height="30.5789" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <rect rx="0" ry="0" width="25.9466" y="9.8101" antialias="false" x="-12.9374" height="3.56754" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <terminal y="18.37" uuid="{f44986c8-6de8-40f1-a9ef-1569f1dcf423}" type="Generic" x="-9.29" orientation="s" name=""/>
                            <terminal y="18.37" uuid="{589bf488-4e95-4415-945f-b73d3078b980}" type="Generic" x="9.4" orientation="s" name=""/>
                        </description>
                    </definition>
                </element>
            </category>
        </category>
    </collection>
</project>
